<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="olZ-eo-evg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="c0b-F3-V11">
            <objects>
                <navigationController id="olZ-eo-evg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uba-gj-iUO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xhb-lp-iFW" kind="relationship" relationship="rootViewController" id="Ddd-25-6QD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyF-IZ-19f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="253"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="WIj-sR-qE9">
            <objects>
                <viewController storyboardIdentifier="10" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p9g-Xt-c1A" customClass="EEMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ngF-O2-NVL"/>
                        <viewControllerLayoutGuide type="bottom" id="plL-j2-2Kk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z2Y-o2-hTB" customClass="EELayerButton">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gsy-CZ-Tlc">
                                <rect key="frame" x="-26" y="23" width="601" height="600"/>
                                <color key="backgroundColor" red="0.22352942819999999" green="0.047058828179999998" blue="1" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gsy-CZ-Tlc" firstAttribute="width" secondItem="z2Y-o2-hTB" secondAttribute="width" id="2Ut-mB-UPV"/>
                            <constraint firstAttribute="centerY" secondItem="Gsy-CZ-Tlc" secondAttribute="centerY" constant="-23" id="9fk-uh-apI"/>
                            <constraint firstAttribute="centerX" secondItem="Gsy-CZ-Tlc" secondAttribute="centerX" constant="25.5" id="m5z-iS-vKb"/>
                            <constraint firstItem="Gsy-CZ-Tlc" firstAttribute="height" secondItem="z2Y-o2-hTB" secondAttribute="height" id="ov6-Ca-hbj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wz6-h9-N9g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siq-be-zGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="-456"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bgg-cw-OQk">
            <objects>
                <viewController id="Xhb-lp-iFW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IO0-ok-n0k"/>
                        <viewControllerLayoutGuide type="bottom" id="YCI-NR-xUm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lVp-if-eR2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIu-zA-OeZ" customClass="EELayerButton">
                                <rect key="frame" x="26" y="200" width="548" height="200"/>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.42745098040000001" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="u3b-2g-WWl"/>
                                    <constraint firstAttribute="width" constant="400" id="ziH-or-AtV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ziH-or-AtV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="presentation" id="Y3C-UP-j3w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="xIu-zA-OeZ" secondAttribute="centerY" id="M92-Ue-6OF"/>
                            <constraint firstItem="xIu-zA-OeZ" firstAttribute="leading" secondItem="lVp-if-eR2" secondAttribute="leadingMargin" constant="10" id="rY0-TQ-azJ"/>
                            <constraint firstAttribute="centerX" secondItem="xIu-zA-OeZ" secondAttribute="centerX" id="twx-1c-Cyy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rJw-A6-gmu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnE-g9-S1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="253"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="EEViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0T9-AN-4YB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="45S-os-gBU"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="0T9-AN-4YB" secondAttribute="centerY" id="1lq-C5-iNG"/>
                            <constraint firstItem="0T9-AN-4YB" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="1oz-Ke-fYJ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="0T9-AN-4YB" secondAttribute="bottom" constant="8" symbolic="YES" id="49R-hC-NE0"/>
                            <constraint firstAttribute="centerX" secondItem="0T9-AN-4YB" secondAttribute="centerX" id="5aF-W7-GuR"/>
                            <constraint firstItem="0T9-AN-4YB" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-38" id="7Rv-nA-Kcm"/>
                            <constraint firstAttribute="centerY" secondItem="0T9-AN-4YB" secondAttribute="centerY" id="AnL-2B-LWn"/>
                            <constraint firstItem="0T9-AN-4YB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="H9z-GI-WSL"/>
                            <constraint firstItem="0T9-AN-4YB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="IJd-I7-QLz"/>
                            <constraint firstAttribute="centerY" secondItem="0T9-AN-4YB" secondAttribute="centerY" id="Iap-zr-iGm"/>
                            <constraint firstItem="0T9-AN-4YB" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="71:75" id="RLf-K7-I6L"/>
                            <constraint firstAttribute="height" secondItem="0T9-AN-4YB" secondAttribute="height" id="Ttd-nD-e4n"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="0T9-AN-4YB" secondAttribute="bottom" id="ZXE-JS-r5m"/>
                            <constraint firstAttribute="width" secondItem="0T9-AN-4YB" secondAttribute="width" id="cCk-O5-gMX"/>
                            <constraint firstItem="0T9-AN-4YB" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="dgv-3K-pt7"/>
                            <constraint firstAttribute="centerY" secondItem="0T9-AN-4YB" secondAttribute="centerY" id="ePQ-g5-0k8"/>
                            <constraint firstAttribute="centerX" secondItem="0T9-AN-4YB" secondAttribute="centerX" id="eSB-tU-TqP"/>
                            <constraint firstItem="0T9-AN-4YB" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="i7o-RB-ADl"/>
                            <constraint firstItem="0T9-AN-4YB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="tHb-Au-ht0"/>
                            <constraint firstItem="0T9-AN-4YB" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="uFY-Tz-lRG"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="0T9-AN-4YB" secondAttribute="bottom" id="z6Z-Te-eQj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0T9-AN-4YB" secondAttribute="trailing" id="zRK-X8-ZWM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1lq-C5-iNG"/>
                                <exclude reference="1oz-Ke-fYJ"/>
                                <exclude reference="7Rv-nA-Kcm"/>
                                <exclude reference="AnL-2B-LWn"/>
                                <exclude reference="H9z-GI-WSL"/>
                                <exclude reference="IJd-I7-QLz"/>
                                <exclude reference="Iap-zr-iGm"/>
                                <exclude reference="RLf-K7-I6L"/>
                                <exclude reference="dgv-3K-pt7"/>
                                <exclude reference="eSB-tU-TqP"/>
                                <exclude reference="i7o-RB-ADl"/>
                                <exclude reference="tHb-Au-ht0"/>
                                <exclude reference="uFY-Tz-lRG"/>
                                <exclude reference="zRK-X8-ZWM"/>
                                <exclude reference="49R-hC-NE0"/>
                                <exclude reference="ZXE-JS-r5m"/>
                                <exclude reference="z6Z-Te-eQj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="9Vx-8W-41b"/>
                    <connections>
                        <outlet property="mainWebView" destination="0T9-AN-4YB" id="os3-w2-yhT"/>
                        <segue destination="p9g-Xt-c1A" kind="show" identifier="pushAction" id="68I-vF-fG6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="253"/>
        </scene>
    </scenes>
</document>
